[Unit]
Description=Doctor Dave - Health Management System API Server v3
After=network.target

[Service]
Type=simple
User=admin
WorkingDirectory=/home/admin/.openclaw/workspace/skills/health-system-v3/server
ExecStart=/usr/bin/python3 /home/admin/.openclaw/workspace/skills/health-system-v3/server/main.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=health-system-v3

# 环境变量
Environment=PYTHONUNBUFFERED=1
Environment=PATH=/usr/local/bin:/usr/bin:/bin

[Install]
WantedBy=multi-user.target
